\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential Energy 1}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pot_energy1}{{1}{2}{Potential Energy 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential Energy 2}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pot_energy2}{{2}{2}{Potential Energy 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temperature}{{3}{3}{Temperature}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pressure}{{4}{3}{Pressure}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusion Coefficient}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diff_coeff}{{5}{3}{Diffusion Coefficient}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output Files}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strong scaling}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strong}{{6}{4}{Strong scaling}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weak scaling}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:weak}{{7}{4}{Weak scaling}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fixed 18832 particles GPU}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fixed_gpu}{{8}{4}{Fixed 18832 particles GPU}{figure.caption.9}{}}
\gdef \@abspage@last{4}
