\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D /St 2>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\abx@aux@cite{0}{Frenkel2004}
\abx@aux@segm{0}{0}{Frenkel2004}
\abx@aux@cite{0}{Chirico2020}
\abx@aux@segm{0}{0}{Chirico2020}
\abx@aux@cite{0}{Picard2015}
\abx@aux@segm{0}{0}{Picard2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аналитический обзор научно-технической информации}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Используемые базы данных и инструменты обработки данных}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}База данных ThermoML}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Библиотека ThermoPyL}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Описание модели CP-PC-SAFT}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{polishuk2014standardized}
\abx@aux@segm{0}{0}{polishuk2014standardized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Основные положения}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Уравнение состояния PC-SAFT}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Параметры веществ}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Критерии параметризации в CP-PC-SAFT}{6}{subsubsection.1.3.4}\protected@file@percent }
\abx@aux@cite{0}{cp_pc_saft2024}
\abx@aux@segm{0}{0}{cp_pc_saft2024}
\abx@aux@cite{0}{Gross2001}
\abx@aux@segm{0}{0}{Gross2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Парное взаимодействие между компонентами смеси}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Применимость модели CP-PC-SAFT}{7}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Особенности и область применения}{7}{subsubsection.1.3.7}\protected@file@percent }
\abx@aux@cite{0}{Held2014}
\abx@aux@segm{0}{0}{Held2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Описание уравнения состояния Брусиловского}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Основные положения}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Уравнение состояния}{8}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{Brusilovskii1987}
\abx@aux@segm{0}{0}{Brusilovskii1987}
\abx@aux@cite{0}{Pisarev2025}
\abx@aux@segm{0}{0}{Pisarev2025}
\abx@aux@cite{0}{Zakharov2024}
\abx@aux@segm{0}{0}{Zakharov2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Особенности и область применения}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Актуальность и новизна}{9}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{SanchezGarcia2023}
\abx@aux@segm{0}{0}{SanchezGarcia2023}
\abx@aux@cite{0}{Nagarajan1990}
\abx@aux@segm{0}{0}{Nagarajan1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание решения задач разработки/исследований}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры веществ в CP-PC-SAFT}}{10}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание полученных результатов}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример нахождения оптимального значения $k_{ij}$ по минимуму средней ошибки для смеси гептан-$ \mathrm  {CO}_2 $}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kij_optimization}{{1}{11}{Пример нахождения оптимального значения $k_{ij}$ по минимуму средней ошибки для смеси гептан-$ \mathrm {CO}_2 $}{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Оптимальные значения коэффициента парного взаимодействия $k_{ij}$ с $ \mathrm  {CO}_2 $, а также средние значения лучших коэффициентов по температурам с отклонением}}{12}{table.caption.3}\protected@file@percent }
\newlabel{fig:rmse_hexane}{{2a}{12}{$\mathrm {CO}_2$-гексан}{figure.caption.4}{}}
\newlabel{sub@fig:rmse_hexane}{{a}{12}{$\mathrm {CO}_2$-гексан}{figure.caption.4}{}}
\newlabel{fig:rmse_heptane}{{2b}{12}{$\mathrm {CO}_2$-гептан}{figure.caption.4}{}}
\newlabel{sub@fig:rmse_heptane}{{b}{12}{$\mathrm {CO}_2$-гептан}{figure.caption.4}{}}
\newlabel{fig:rmse_octane}{{2c}{12}{$\mathrm {CO}_2$-октан}{figure.caption.4}{}}
\newlabel{sub@fig:rmse_octane}{{c}{12}{$\mathrm {CO}_2$-октан}{figure.caption.4}{}}
\newlabel{fig:rmse_nonane}{{2d}{12}{$\mathrm {CO}_2$-нонан}{figure.caption.4}{}}
\newlabel{sub@fig:rmse_nonane}{{d}{12}{$\mathrm {CO}_2$-нонан}{figure.caption.4}{}}
\newlabel{fig:rmse_decane}{{2e}{12}{$\mathrm {CO}_2$-декан}{figure.caption.4}{}}
\newlabel{sub@fig:rmse_decane}{{e}{12}{$\mathrm {CO}_2$-декан}{figure.caption.4}{}}
\newlabel{fig:rmse_dodecane}{{2f}{12}{$\mathrm {CO}_2$-додекан}{figure.caption.4}{}}
\newlabel{sub@fig:rmse_dodecane}{{f}{12}{$\mathrm {CO}_2$-додекан}{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение MSE мольной доли углекислого газа, предсказанной моделями Брусиловского и SAFT с оптимальным параметром \( k_{ij} \) и без него для различных систем $\mathrm  {CO}_2$-алкан.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rmse_comparison}{{2}{12}{Сравнение MSE мольной доли углекислого газа, предсказанной моделями Брусиловского и SAFT с оптимальным параметром \( k_{ij} \) и без него для различных систем $\mathrm {CO}_2$-алкан}{figure.caption.4}{}}
\abx@aux@cite{0}{Brusilovskii2002}
\abx@aux@segm{0}{0}{Brusilovskii2002}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График ошибки в предсказании мольной доли бутана в смеси $\mathrm  {CO}_{2}$-бутан-декан}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3butane}{{3}{13}{График ошибки в предсказании мольной доли бутана в смеси $\mathrm {CO}_{2}$-бутан-декан}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выводы}{13}{subsection.2.3}\protected@file@percent }
\newlabel{fig:accuracy_hexane}{{4a}{14}{Предсказания давления кипения для смеси $\mathrm {CO}_2$-гексан-декан}{figure.caption.6}{}}
\newlabel{sub@fig:accuracy_hexane}{{a}{14}{Предсказания давления кипения для смеси $\mathrm {CO}_2$-гексан-декан}{figure.caption.6}{}}
\newlabel{fig:accuracy_octane}{{4b}{14}{Предсказания давления кипения для смеси $\mathrm {CO}_2$-октан-декан}{figure.caption.6}{}}
\newlabel{sub@fig:accuracy_octane}{{b}{14}{Предсказания давления кипения для смеси $\mathrm {CO}_2$-октан-декан}{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение точности вычисления давления кипения в тройных системах}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{4}{14}{Сравнение точности вычисления давления кипения в тройных системах}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Краткие выводы}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Оценка полноты решений}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Рекомендации по использованию}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Технико-экономическая эффективность внедрения}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Оценка научно-технического уровня}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{A1A562EFBD45E274B2CAE33465C23ECD}
\abx@aux@defaultrefcontext{0}{Chirico2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenkel2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gross2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Held2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagarajan1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Picard2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pisarev2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polishuk2014standardized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SanchezGarcia2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cp_pc_saft2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zakharov2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brusilovskii2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brusilovskii1987}{nty/global//global/global}
\gdef \@abspage@last{16}
