[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_kij.blg'
[40] biber:340> INFO - === Пт мая  9, 2025, 18:17:20
[49] Biber.pm:419> INFO - Reading 'project_kij.bcf'
[85] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[166] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[179] bbl.pm:660> INFO - Writing 'project_kij.bbl' with encoding 'UTF-8'
[182] bbl.pm:763> INFO - Output to project_kij.bbl
