\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Аналитический обзор научно-технической информации}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Используемые базы данных и инструменты обработки данных}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}База данных ThermoML}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Библиотека ThermoPyL}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Описание модели CP-PC-SAFT}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Основные положения}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Уравнение состояния PC-SAFT}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Параметры веществ}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Критерии параметризации в CP-PC-SAFT}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Парное взаимодействие между компонентами смеси}{7}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Применимость модели CP-PC-SAFT}{7}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Особенности и область применения}{7}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}Описание уравнения состояния Брусиловского}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Основные положения}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Уравнение состояния}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Особенности и область применения}{9}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Актуальность и новизна}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Основная часть}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Описание решения задач разработки/исследований}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание полученных результатов}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Выводы}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Заключение}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Краткие выводы}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Оценка полноты решений}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Рекомендации по использованию}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Технико-экономическая эффективность внедрения}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Оценка научно-технического уровня}{16}{subsection.3.5}%
\xpginauxfilefalse 
