[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'vkr_viscosity.blg'
[50] biber:340> INFO - === Ср мая 14, 2025, 20:01:32
[61] Biber.pm:419> INFO - Reading 'vkr_viscosity.bcf'
[119] Biber.pm:979> INFO - Found 87 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[136] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[787] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[787] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[787] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[829] bbl.pm:660> INFO - Writing 'vkr_viscosity.bbl' with encoding 'UTF-8'
[859] bbl.pm:763> INFO - Output to vkr_viscosity.bbl
[859] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_HZzq/33e59b5ca9ec342068223d604c3f8d55_45187.utf8, line 41, warning: 11 characters of junk seen at toplevel
[859] Biber.pm:133> INFO - WARNINGS: 1
