\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{Введение}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Свойства вязкости и ее роль в инженерных задачах}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Вязкость в промышленных приложениях}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Значение точного прогнозирования вязкости}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Обзор подходов к предсказанию вязкости}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ограничения эмпирических формул}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Модель MYS}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Уравнение состояния CP-PC-SAFT}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Параметры веществ в CP-PC-SAFT}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Трудности машинного обучения}{11}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Символьная регрессия}{12}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Цель и задачи исследования}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Цель исследования}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Задачи исследования}{13}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Выводы по главе}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Сбор и обработка данных}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Работа с базой данных}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Источник данных: база ThermoML}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ThermoPyL для чтения данных}{15}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Выбор веществ и критерии включения}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Распределение экспериментальных данных}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Фазовое состояние}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Температура}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Давление}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Вязкость}{17}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Добавление параметров уравнения CP-PC-SAFT}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Вычисление производных величин}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Вязкость идеального газа}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Мольный объем}{21}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Избыточная энтропия}{22}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Выводы по главе}{24}{subsection.2.6}%
\contentsline {section}{\numberline {3}Построение моделей и анализ результатов}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Алгоритм автоматической генерации признаков}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Модель MYS}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Символьная регрессия}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Обучение моделей ML}{31}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Линейная регрессия}{31}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Случайный лес}{31}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Метод ближайших соседей}{31}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Проверка значимости избыточной энтропии}{31}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Сравнение подходов}{31}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Сравнение с моделью MYS}{32}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Выводы по главе}{32}{subsection.3.8}%
\contentsline {section}{Заключение}{32}{subsection.3.8}%
\contentsline {section}{Список литературы}{33}{subsection.3.8}%
\xpginauxfilefalse 
