\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{Введение}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Свойства вязкости и её роль в инженерных задачах}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Вязкость в промышленных приложениях}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Значение точного прогнозирования вязкости}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Обзор подходов к предсказанию вязкости}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ограничения эмпирических формул}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Модель MYS}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Почему машинное обучение — это не панацея}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Интерпретируемый подход: генерация признаков и символьная регрессия}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Цель и задачи исследования}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Выводы по главе}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Сбор и обработка данных}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Источник данных: база ThermoML}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Выбор веществ и критерии включения}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Добавление параметров уравнения CP-PC-SAFT}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Вычисление производных величин}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Мольный объём}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Избыточная энтропия}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Выводы по главе}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Построение моделей и генерация признаков}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Автоматическая генерация признаков}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Отбор признаков}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Символьная регрессия}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Проверка значимости избыточной энтропии}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Выводы по главе}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Обучение моделей и анализ результатов}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Обучение моделей ML}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Сравнение подходов}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Сравнение с моделью MYS}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Выводы по главе}{10}{subsection.4.4}%
\contentsline {section}{Заключение}{11}{subsection.4.4}%
\contentsline {section}{Список литературы}{12}{subsection.4.4}%
\xpginauxfilefalse 
