[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'vkr_viscosity.blg'
[44] biber:340> INFO - === Вт мая 13, 2025, 16:10:42
[54] Biber.pm:419> INFO - Reading 'vkr_viscosity.bcf'
[95] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[149] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[154] bbl.pm:660> INFO - Writing 'vkr_viscosity.bbl' with encoding 'UTF-8'
[154] bbl.pm:763> INFO - Output to vkr_viscosity.bbl
