% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cranmer2023pysr}{misc}{}
      \name{author}{1}{}{%
        {{hash=987d3dced51a437a02e32a98445c2893}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{987d3dced51a437a02e32a98445c2893}
      \strng{fullhash}{987d3dced51a437a02e32a98445c2893}
      \strng{bibnamehash}{987d3dced51a437a02e32a98445c2893}
      \strng{authorbibnamehash}{987d3dced51a437a02e32a98445c2893}
      \strng{authornamehash}{987d3dced51a437a02e32a98445c2893}
      \strng{authorfullhash}{987d3dced51a437a02e32a98445c2893}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{PySR: Fast \& Interpretable Symbolic Regression in Python and Julia}
      \field{year}{2023}
      \verb{eprint}
      \verb 2305.01582
      \endverb
    \endentry
    \entry{polishuk2015viscosity}{article}{}
      \name{author}{1}{}{%
        {{hash=d58d58f8259aecd1bd276d93d1ccdca9}{%
           family={Polishuk},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{fullhash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{bibnamehash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{authorbibnamehash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{authornamehash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{authorfullhash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial \& Engineering Chemistry Research}
      \field{number}{27}
      \field{title}{A Modeling Framework for Predicting and Correlating Viscosities of Liquids in Wide Range of Conditions}
      \field{volume}{54}
      \field{year}{2015}
      \field{pages}{6999\bibrangedash 7003}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/acs.iecr.5b01468
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.iecr.5b01468
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.iecr.5b01468
      \endverb
    \endentry
    \entry{polishuk2014standardized}{article}{}
      \name{author}{1}{}{%
        {{hash=d58d58f8259aecd1bd276d93d1ccdca9}{%
           family={Polishuk},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{fullhash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{bibnamehash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{authorbibnamehash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{authornamehash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \strng{authorfullhash}{d58d58f8259aecd1bd276d93d1ccdca9}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial \& Engineering Chemistry Research}
      \field{number}{36}
      \field{title}{Standardized critical point-based numerical solution of statistical association fluid theory parameters: the perturbed chain-statistical association fluid theory equation of state revisited}
      \field{volume}{53}
      \field{year}{2014}
      \field{pages}{14127\bibrangedash 14141}
      \range{pages}{15}
    \endentry
    \entry{taib2020residual}{article}{}
      \name{author}{2}{}{%
        {{hash=17f69f874ff56b44b951d1c7f057d718}{%
           family={Taib},
           familyi={T\bibinitperiod},
           given={Malyanah\bibnamedelimb Binti\bibnamedelima Mohd},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=520c33e173b6fec3a91bd31a749ba60e}{%
           family={Trusler},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi P.\bibnamedelimi Martin},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{f727030d54799e2745a4e2d95bc77c86}
      \strng{fullhash}{f727030d54799e2745a4e2d95bc77c86}
      \strng{bibnamehash}{f727030d54799e2745a4e2d95bc77c86}
      \strng{authorbibnamehash}{f727030d54799e2745a4e2d95bc77c86}
      \strng{authornamehash}{f727030d54799e2745a4e2d95bc77c86}
      \strng{authorfullhash}{f727030d54799e2745a4e2d95bc77c86}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{16}
      \field{title}{Residual entropy model for predicting the viscosities of dense fluid mixtures}
      \field{volume}{152}
      \field{year}{2020}
      \field{pages}{164104}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0002242
      \endverb
      \verb{urlraw}
      \verb https://pubs.aip.org/aip/jcp/article/152/16/164104/198785/Residual-entropy-model-for-predicting-the
      \endverb
      \verb{url}
      \verb https://pubs.aip.org/aip/jcp/article/152/16/164104/198785/Residual-entropy-model-for-predicting-the
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

