\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D /St 2>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\abx@aux@cite{0}{taib2020residual}
\abx@aux@segm{0}{0}{taib2020residual}
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Свойства вязкости и ее роль в инженерных задачах}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Вязкость в промышленных приложениях}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Значение точного прогнозирования вязкости}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор подходов к предсказанию вязкости}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ограничения эмпирических формул}{6}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{polishuk2015viscosity}
\abx@aux@segm{0}{0}{polishuk2015viscosity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Модель MYS}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:mys}{{1}{7}{Модель MYS}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Уравнение состояния CP-PC-SAFT}{8}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{polishuk2014standardized}
\abx@aux@segm{0}{0}{polishuk2014standardized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Параметры веществ в CP-PC-SAFT}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Трудности машинного обучения}{11}{subsubsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{cranmer2023pysr}
\abx@aux@segm{0}{0}{cranmer2023pysr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Символьная регрессия}{12}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Цель и задачи исследования}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Цель исследования}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Задачи исследования}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Выводы по главе}{14}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{acs.jced.5b00654}
\abx@aux@segm{0}{0}{acs.jced.5b00654}
\abx@aux@cite{0}{s10765-006-0053-2}
\abx@aux@segm{0}{0}{s10765-006-0053-2}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{je0501944}
\abx@aux@segm{0}{0}{je0501944}
\abx@aux@cite{0}{acs.jced.5b00152}
\abx@aux@segm{0}{0}{acs.jced.5b00152}
\abx@aux@cite{0}{acs.jced.8b00589}
\abx@aux@segm{0}{0}{acs.jced.8b00589}
\abx@aux@cite{0}{j.fluid.2013.07.060}
\abx@aux@segm{0}{0}{j.fluid.2013.07.060}
\abx@aux@cite{0}{j.fluid.2018.08.001}
\abx@aux@segm{0}{0}{j.fluid.2018.08.001}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.07.008}
\abx@aux@segm{0}{0}{j.jct.2005.07.008}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2007.05.016}
\abx@aux@segm{0}{0}{j.jct.2007.05.016}
\abx@aux@cite{0}{j.jct.2008.02.005}
\abx@aux@segm{0}{0}{j.jct.2008.02.005}
\abx@aux@cite{0}{j.tca.2005.10.008}
\abx@aux@segm{0}{0}{j.tca.2005.10.008}
\abx@aux@cite{0}{je020114l}
\abx@aux@segm{0}{0}{je020114l}
\abx@aux@cite{0}{je020131a}
\abx@aux@segm{0}{0}{je020131a}
\abx@aux@cite{0}{je030107c}
\abx@aux@segm{0}{0}{je030107c}
\abx@aux@cite{0}{je034002l}
\abx@aux@segm{0}{0}{je034002l}
\abx@aux@cite{0}{je049576k}
\abx@aux@segm{0}{0}{je049576k}
\abx@aux@cite{0}{je049777o}
\abx@aux@segm{0}{0}{je049777o}
\abx@aux@cite{0}{je060389r}
\abx@aux@segm{0}{0}{je060389r}
\abx@aux@cite{0}{je060491o}
\abx@aux@segm{0}{0}{je060491o}
\abx@aux@cite{0}{je800048f}
\abx@aux@segm{0}{0}{je800048f}
\abx@aux@cite{0}{je8006138}
\abx@aux@segm{0}{0}{je8006138}
\abx@aux@cite{0}{je9006597}
\abx@aux@segm{0}{0}{je9006597}
\abx@aux@cite{0}{s10765-005-5572-8}
\abx@aux@segm{0}{0}{s10765-005-5572-8}
\abx@aux@cite{0}{s10765-006-0053-2}
\abx@aux@segm{0}{0}{s10765-006-0053-2}
\abx@aux@cite{0}{s10765-009-0622-2}
\abx@aux@segm{0}{0}{s10765-009-0622-2}
\abx@aux@cite{0}{acs.jced.5b00152}
\abx@aux@segm{0}{0}{acs.jced.5b00152}
\abx@aux@cite{0}{acs.jced.7b00121}
\abx@aux@segm{0}{0}{acs.jced.7b00121}
\abx@aux@cite{0}{j.fluid.2006.01.030}
\abx@aux@segm{0}{0}{j.fluid.2006.01.030}
\abx@aux@cite{0}{j.fluid.2010.10.009}
\abx@aux@segm{0}{0}{j.fluid.2010.10.009}
\abx@aux@cite{0}{j.fluid.2016.11.029}
\abx@aux@segm{0}{0}{j.fluid.2016.11.029}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2006.01.012}
\abx@aux@segm{0}{0}{j.jct.2006.01.012}
\abx@aux@cite{0}{j.jct.2013.09.017}
\abx@aux@segm{0}{0}{j.jct.2013.09.017}
\abx@aux@cite{0}{j.jct.2015.12.021}
\abx@aux@segm{0}{0}{j.jct.2015.12.021}
\abx@aux@cite{0}{j.tca.2005.10.008}
\abx@aux@segm{0}{0}{j.tca.2005.10.008}
\abx@aux@cite{0}{j.tca.2015.08.005}
\abx@aux@segm{0}{0}{j.tca.2015.08.005}
\abx@aux@cite{0}{j.tca.2018.10.018}
\abx@aux@segm{0}{0}{j.tca.2018.10.018}
\abx@aux@cite{0}{je020131a}
\abx@aux@segm{0}{0}{je020131a}
\abx@aux@cite{0}{je049662k}
\abx@aux@segm{0}{0}{je049662k}
\abx@aux@cite{0}{je049776w}
\abx@aux@segm{0}{0}{je049776w}
\abx@aux@cite{0}{je049777o}
\abx@aux@segm{0}{0}{je049777o}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je5007532}
\abx@aux@segm{0}{0}{je5007532}
\abx@aux@cite{0}{je600554h}
\abx@aux@segm{0}{0}{je600554h}
\abx@aux@cite{0}{je700202h}
\abx@aux@segm{0}{0}{je700202h}
\abx@aux@cite{0}{je8003707}
\abx@aux@segm{0}{0}{je8003707}
\abx@aux@cite{0}{je9006597}
\abx@aux@segm{0}{0}{je9006597}
\abx@aux@cite{0}{je900969u}
\abx@aux@segm{0}{0}{je900969u}
\abx@aux@cite{0}{s10765-009-0667-2}
\abx@aux@segm{0}{0}{s10765-009-0667-2}
\abx@aux@cite{0}{s10765-012-1373-z}
\abx@aux@segm{0}{0}{s10765-012-1373-z}
\abx@aux@cite{0}{s10765-014-1759-1}
\abx@aux@segm{0}{0}{s10765-014-1759-1}
\abx@aux@cite{0}{acs.jced.6b00391}
\abx@aux@segm{0}{0}{acs.jced.6b00391}
\abx@aux@cite{0}{acs.jced.7b00121}
\abx@aux@segm{0}{0}{acs.jced.7b00121}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{j.fluid.2010.10.009}
\abx@aux@segm{0}{0}{j.fluid.2010.10.009}
\abx@aux@cite{0}{j.jct.2003.12.005}
\abx@aux@segm{0}{0}{j.jct.2003.12.005}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2006.01.012}
\abx@aux@segm{0}{0}{j.jct.2006.01.012}
\abx@aux@cite{0}{j.jct.2007.05.016}
\abx@aux@segm{0}{0}{j.jct.2007.05.016}
\abx@aux@cite{0}{j.jct.2008.02.005}
\abx@aux@segm{0}{0}{j.jct.2008.02.005}
\abx@aux@cite{0}{j.jct.2013.09.017}
\abx@aux@segm{0}{0}{j.jct.2013.09.017}
\abx@aux@cite{0}{j.jct.2014.09.015}
\abx@aux@segm{0}{0}{j.jct.2014.09.015}
\abx@aux@cite{0}{j.tca.2005.10.008}
\abx@aux@segm{0}{0}{j.tca.2005.10.008}
\abx@aux@cite{0}{j.tca.2015.08.005}
\abx@aux@segm{0}{0}{j.tca.2015.08.005}
\abx@aux@cite{0}{je020131a}
\abx@aux@segm{0}{0}{je020131a}
\abx@aux@cite{0}{je034017j}
\abx@aux@segm{0}{0}{je034017j}
\abx@aux@cite{0}{je034208m}
\abx@aux@segm{0}{0}{je034208m}
\abx@aux@cite{0}{je049572f}
\abx@aux@segm{0}{0}{je049572f}
\abx@aux@cite{0}{je049776w}
\abx@aux@segm{0}{0}{je049776w}
\abx@aux@cite{0}{je0503296}
\abx@aux@segm{0}{0}{je0503296}
\abx@aux@cite{0}{je060389r}
\abx@aux@segm{0}{0}{je060389r}
\abx@aux@cite{0}{je300899n}
\abx@aux@segm{0}{0}{je300899n}
\abx@aux@cite{0}{je4004806}
\abx@aux@segm{0}{0}{je4004806}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je600554h}
\abx@aux@segm{0}{0}{je600554h}
\abx@aux@cite{0}{je800348s}
\abx@aux@segm{0}{0}{je800348s}
\abx@aux@cite{0}{je800417q}
\abx@aux@segm{0}{0}{je800417q}
\abx@aux@cite{0}{je9006597}
\abx@aux@segm{0}{0}{je9006597}
\abx@aux@cite{0}{s10765-006-0053-2}
\abx@aux@segm{0}{0}{s10765-006-0053-2}
\abx@aux@cite{0}{s10765-008-0542-6}
\abx@aux@segm{0}{0}{s10765-008-0542-6}
\abx@aux@cite{0}{s10765-014-1759-1}
\abx@aux@segm{0}{0}{s10765-014-1759-1}
\abx@aux@cite{0}{acs.jced.7b00121}
\abx@aux@segm{0}{0}{acs.jced.7b00121}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{j.fluid.2010.10.009}
\abx@aux@segm{0}{0}{j.fluid.2010.10.009}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2013.09.017}
\abx@aux@segm{0}{0}{j.jct.2013.09.017}
\abx@aux@cite{0}{je200757a}
\abx@aux@segm{0}{0}{je200757a}
\abx@aux@cite{0}{je300899n}
\abx@aux@segm{0}{0}{je300899n}
\abx@aux@cite{0}{je400250u}
\abx@aux@segm{0}{0}{je400250u}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je700202h}
\abx@aux@segm{0}{0}{je700202h}
\abx@aux@cite{0}{je700428f}
\abx@aux@segm{0}{0}{je700428f}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сбор и обработка данных}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Работа с базой данных}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Источник данных: база ThermoML}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ThermoPyL для чтения данных}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Выбор веществ и критерии включения}{15}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{acs.jced.5b00270}
\abx@aux@segm{0}{0}{acs.jced.5b00270}
\abx@aux@cite{0}{acs.jced.6b00542}
\abx@aux@segm{0}{0}{acs.jced.6b00542}
\abx@aux@cite{0}{acs.jced.7b00121}
\abx@aux@segm{0}{0}{acs.jced.7b00121}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{j.fluid.2010.10.009}
\abx@aux@segm{0}{0}{j.fluid.2010.10.009}
\abx@aux@cite{0}{j.jct.2003.12.005}
\abx@aux@segm{0}{0}{j.jct.2003.12.005}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2007.05.016}
\abx@aux@segm{0}{0}{j.jct.2007.05.016}
\abx@aux@cite{0}{j.jct.2008.02.005}
\abx@aux@segm{0}{0}{j.jct.2008.02.005}
\abx@aux@cite{0}{j.jct.2013.05.014}
\abx@aux@segm{0}{0}{j.jct.2013.05.014}
\abx@aux@cite{0}{j.jct.2013.09.017}
\abx@aux@segm{0}{0}{j.jct.2013.09.017}
\abx@aux@cite{0}{je034208m}
\abx@aux@segm{0}{0}{je034208m}
\abx@aux@cite{0}{je0501585}
\abx@aux@segm{0}{0}{je0501585}
\abx@aux@cite{0}{je060389r}
\abx@aux@segm{0}{0}{je060389r}
\abx@aux@cite{0}{je300899n}
\abx@aux@segm{0}{0}{je300899n}
\abx@aux@cite{0}{je400250u}
\abx@aux@segm{0}{0}{je400250u}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je4008926}
\abx@aux@segm{0}{0}{je4008926}
\abx@aux@cite{0}{je800348s}
\abx@aux@segm{0}{0}{je800348s}
\abx@aux@cite{0}{je800417q}
\abx@aux@segm{0}{0}{je800417q}
\abx@aux@cite{0}{je800635g}
\abx@aux@segm{0}{0}{je800635g}
\abx@aux@cite{0}{s10765-005-5572-8}
\abx@aux@segm{0}{0}{s10765-005-5572-8}
\abx@aux@cite{0}{s10765-008-0542-6}
\abx@aux@segm{0}{0}{s10765-008-0542-6}
\abx@aux@cite{0}{acs.jced.6b00391}
\abx@aux@segm{0}{0}{acs.jced.6b00391}
\abx@aux@cite{0}{acs.jced.6b00542}
\abx@aux@segm{0}{0}{acs.jced.6b00542}
\abx@aux@cite{0}{acs.jced.6b00688}
\abx@aux@segm{0}{0}{acs.jced.6b00688}
\abx@aux@cite{0}{acs.jced.7b00201}
\abx@aux@segm{0}{0}{acs.jced.7b00201}
\abx@aux@cite{0}{acs.jced.7b00466}
\abx@aux@segm{0}{0}{acs.jced.7b00466}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{acs.jced.7b00866}
\abx@aux@segm{0}{0}{acs.jced.7b00866}
\abx@aux@cite{0}{acs.jced.8b00008}
\abx@aux@segm{0}{0}{acs.jced.8b00008}
\abx@aux@cite{0}{acs.jced.8b00438}
\abx@aux@segm{0}{0}{acs.jced.8b00438}
\abx@aux@cite{0}{acs.jced.8b01135}
\abx@aux@segm{0}{0}{acs.jced.8b01135}
\abx@aux@cite{0}{acs.jced.8b01233}
\abx@aux@segm{0}{0}{acs.jced.8b01233}
\abx@aux@cite{0}{acs.jced.9b00187}
\abx@aux@segm{0}{0}{acs.jced.9b00187}
\abx@aux@cite{0}{j.fluid.2015.07.022}
\abx@aux@segm{0}{0}{j.fluid.2015.07.022}
\abx@aux@cite{0}{j.jct.2003.12.005}
\abx@aux@segm{0}{0}{j.jct.2003.12.005}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2013.12.022}
\abx@aux@segm{0}{0}{j.jct.2013.12.022}
\abx@aux@cite{0}{j.jct.2014.02.012}
\abx@aux@segm{0}{0}{j.jct.2014.02.012}
\abx@aux@cite{0}{j.jct.2015.12.021}
\abx@aux@segm{0}{0}{j.jct.2015.12.021}
\abx@aux@cite{0}{je034208m}
\abx@aux@segm{0}{0}{je034208m}
\abx@aux@cite{0}{je060491o}
\abx@aux@segm{0}{0}{je060491o}
\abx@aux@cite{0}{je200757a}
\abx@aux@segm{0}{0}{je200757a}
\abx@aux@cite{0}{je400493x}
\abx@aux@segm{0}{0}{je400493x}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je5000132}
\abx@aux@segm{0}{0}{je5000132}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Распределение экспериментальных данных}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Фазовое состояние}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Температура}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение температуры в экспериментальных данных}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_distribution_temperature}{{1}{17}{Распределение температуры в экспериментальных данных}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Давление}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Вязкость}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение давления в экспериментальных данных (логарифмическая шкала по горизонтали)}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_distribution_pressure}{{2}{18}{Распределение давления в экспериментальных данных (логарифмическая шкала по горизонтали)}{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение вязкости в экспериментальных данных (логарифмическая шкала по горизонтали)}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_distribution_viscosity}{{3}{18}{Распределение вязкости в экспериментальных данных (логарифмическая шкала по горизонтали)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Добавление параметров уравнения CP-PC-SAFT}{18}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{голубев2013вязкость}
\abx@aux@segm{0}{0}{голубев2013вязкость}
\newlabel{tab:components_data}{{1}{19}{Добавление параметров уравнения CP-PC-SAFT}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вычисление производных величин}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Вязкость идеального газа}{19}{subsubsection.2.5.1}\protected@file@percent }
\MT@newlabel{eq:mys}
\abx@aux@cite{0}{голубев2013вязкость}
\abx@aux@segm{0}{0}{голубев2013вязкость}
\abx@aux@cite{0}{neufeld1972collision}
\abx@aux@segm{0}{0}{neufeld1972collision}
\newlabel{tab:lj_params}{{2}{20}{Вязкость идеального газа}{table.2}{}}
\newlabel{tab:neufeld_coeffs}{{3}{20}{Вязкость идеального газа}{table.3}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение вязкости идеального газа в экспериментальных данных (логарифмическая шкала по горизонтали)}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data_distribution_viscosity_ideal_gas}{{4}{21}{Распределение вязкости идеального газа в экспериментальных данных (логарифмическая шкала по горизонтали)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Мольный объем}{21}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{cppcsaft2024}
\abx@aux@segm{0}{0}{cppcsaft2024}
\abx@aux@cite{0}{roknia2020entropy}
\abx@aux@segm{0}{0}{roknia2020entropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Избыточная энтропия}{22}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Распределение мольного объема в экспериментальных данных (логарифмическая шкала)}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_distribution_molar_volume}{{5}{23}{Распределение мольного объема в экспериментальных данных (логарифмическая шкала)}{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Распределение вычисленной избыточной энтропии}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_distribution_excess_entropy}{{6}{24}{Распределение вычисленной избыточной энтропии}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы по главе}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Интерпретируемые модели и генерация признаков}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модель MYS}{25}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость относительной ошибки от истинного значения вязкости для модели MYS}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mys_rmse}{{7}{26}{Зависимость относительной ошибки от истинного значения вязкости для модели MYS}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость абсолютной ошибки от истинного значения вязкости для модели MYS}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mys_relative_error}{{8}{26}{Зависимость абсолютной ошибки от истинного значения вязкости для модели MYS}{figure.caption.11}{}}
\newlabel{tab:mys_stats}{{4}{26}{Модель MYS}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Символьная регрессия}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Относительная ошибка символьной модели в зависимости от истинной вязкости}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sr_percent}{{9}{28}{Относительная ошибка символьной модели в зависимости от истинной вязкости}{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Абсолютная ошибка предсказания символьной модели}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sr_rmse}{{10}{29}{Абсолютная ошибка предсказания символьной модели}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Алгоритм автоматической генерации признаков}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Выводы по главе}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обучение и сравнение ML моделей}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод ближайших соседей}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Оценка точности на большом обучающем наборе}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость ошибки модели KNN от истинных значений вязкости. Базовый набор данных, большая обучающая выборка.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:knn_errors_02_base}{{11}{33}{Зависимость ошибки модели KNN от истинных значений вязкости. Базовый набор данных, большая обучающая выборка}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Оценка на ограниченных данных}{33}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Зависимость ошибки модели KNN от истинных значений вязкости. Базовый набор данных, малая обучающая выборка.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:knn_errors_08_base}{{12}{33}{Зависимость ошибки модели KNN от истинных значений вязкости. Базовый набор данных, малая обучающая выборка}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Влияние расширенных признаков}{34}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Зависимость ошибки модели KNN от истинных значений вязкости. Расширенный набор данных, малая обучающая выборка.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:knn_errors_08_rules}{{13}{34}{Зависимость ошибки модели KNN от истинных значений вязкости. Расширенный набор данных, малая обучающая выборка}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Вывод по методу KNN}{34}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Случайный лес}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Оценка точности на большом обучающем наборе}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость ошибки модели случайного леса от истинных значений вязкости. Базовый набор признаков, большая обучающая выборка.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:random_forest_errors_02_base}{{14}{35}{Зависимость ошибки модели случайного леса от истинных значений вязкости. Базовый набор признаков, большая обучающая выборка}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Оценка на ограниченных данных}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость ошибки модели случайного леса от истинных значений вязкости. Базовый набор признаков, малая обучающая выборка.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:random_forest_errors_08_base}{{15}{36}{Зависимость ошибки модели случайного леса от истинных значений вязкости. Базовый набор признаков, малая обучающая выборка}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Влияние расширенных признаков}{36}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость ошибки модели случайного леса от истинных значений вязкости. Расширенный набор признаков, малая обучающая выборка.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:random_forest_errors_08_rules}{{16}{36}{Зависимость ошибки модели случайного леса от истинных значений вязкости. Расширенный набор признаков, малая обучающая выборка}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Вывод по методу случайного леса}{37}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Линейная регрессия}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Оценка точности на большом обучающем наборе}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Оценка на ограниченных данных}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость ошибки линейной регрессии от истинных значений вязкости. Базовый набор признаков, большая обучающая выборка.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linear_regression_errors_02_base}{{17}{38}{Зависимость ошибки линейной регрессии от истинных значений вязкости. Базовый набор признаков, большая обучающая выборка}{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость ошибки линейной регрессии от истинных значений вязкости. Базовый набор признаков, малая обучающая выборка.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linear_regression_errors_08_base}{{18}{38}{Зависимость ошибки линейной регрессии от истинных значений вязкости. Базовый набор признаков, малая обучающая выборка}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Влияние расширенных признаков}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Зависимость ошибки линейной регрессии от истинных значений вязкости. Расширенный набор признаков, малая обучающая выборка.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:linear_regression_errors_08_rules}{{19}{39}{Зависимость ошибки линейной регрессии от истинных значений вязкости. Расширенный набор признаков, малая обучающая выборка}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Вывод по линейной регрессии}{39}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Сравнение подходов}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Сравнение подходов}{40}{subsection.4.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{6}{41}{Сравнение подходов}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Применимость к новым условиям}{41}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Новые вещества}{41}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Выводы по главе}{41}{subsection.4.7}\protected@file@percent }
\newlabel{tab:model_new_compound_errors}{{7}{42}{Новые вещества}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{43}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{44}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{F65E24CD57604EBD189FB873365B2352}
\abx@aux@defaultrefcontext{0}{taib2020residual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polishuk2015viscosity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polishuk2014standardized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cranmer2023pysr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.5b00654}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s10765-006-0053-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.7b00650}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2005.10.011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je0501944}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.5b00152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.8b00589}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.fluid.2013.07.060}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.fluid.2018.08.001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2004.09.021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2005.03.024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2005.07.008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2007.05.016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2008.02.005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.tca.2005.10.008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je020114l}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je020131a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je030107c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je034002l}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je049576k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je049777o}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je060389r}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je060491o}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je800048f}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je8006138}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je9006597}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s10765-005-5572-8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s10765-009-0622-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.7b00121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.fluid.2006.01.030}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.fluid.2010.10.009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.fluid.2016.11.029}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2006.01.012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2013.09.017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2015.12.021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.tca.2015.08.005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.tca.2018.10.018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je049662k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je049776w}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je400835u}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je5007532}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je600554h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je700202h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je8003707}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je900969u}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s10765-009-0667-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s10765-012-1373-z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s10765-014-1759-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.6b00391}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2003.12.005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2014.09.015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je034017j}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je034208m}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je049572f}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je0503296}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je300899n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je4004806}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je800348s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je800417q}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s10765-008-0542-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je200757a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je400250u}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je700428f}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.5b00270}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.6b00542}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2013.05.014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je0501585}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je4008926}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je800635g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.6b00688}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.7b00201}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.7b00466}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.7b00866}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.8b00008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.8b00438}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.8b01135}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.8b01233}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acs.jced.9b00187}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.fluid.2015.07.022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2013.12.022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{j.jct.2014.02.012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je400493x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{je5000132}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{голубев2013вязкость}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neufeld1972collision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cppcsaft2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roknia2020entropy}{none/global//global/global}
\gdef \@abspage@last{47}
