\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D /St 2>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\abx@aux@cite{0}{taib2020residual}
\abx@aux@segm{0}{0}{taib2020residual}
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Свойства вязкости и ее роль в инженерных задачах}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Вязкость в промышленных приложениях}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Значение точного прогнозирования вязкости}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор подходов к предсказанию вязкости}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ограничения эмпирических формул}{6}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{polishuk2015viscosity}
\abx@aux@segm{0}{0}{polishuk2015viscosity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Модель MYS}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:mys}{{1}{7}{Модель MYS}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Уравнение состояния CP-PC-SAFT}{8}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{polishuk2014standardized}
\abx@aux@segm{0}{0}{polishuk2014standardized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Параметры веществ в CP-PC-SAFT}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Трудности машинного обучения}{11}{subsubsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{cranmer2023pysr}
\abx@aux@segm{0}{0}{cranmer2023pysr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Символьная регрессия}{12}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Цель и задачи исследования}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Цель исследования}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Задачи исследования}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Выводы по главе}{14}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{acs.jced.5b00654}
\abx@aux@segm{0}{0}{acs.jced.5b00654}
\abx@aux@cite{0}{s10765-006-0053-2}
\abx@aux@segm{0}{0}{s10765-006-0053-2}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{je0501944}
\abx@aux@segm{0}{0}{je0501944}
\abx@aux@cite{0}{acs.jced.5b00152}
\abx@aux@segm{0}{0}{acs.jced.5b00152}
\abx@aux@cite{0}{acs.jced.8b00589}
\abx@aux@segm{0}{0}{acs.jced.8b00589}
\abx@aux@cite{0}{j.fluid.2013.07.060}
\abx@aux@segm{0}{0}{j.fluid.2013.07.060}
\abx@aux@cite{0}{j.fluid.2018.08.001}
\abx@aux@segm{0}{0}{j.fluid.2018.08.001}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.07.008}
\abx@aux@segm{0}{0}{j.jct.2005.07.008}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2007.05.016}
\abx@aux@segm{0}{0}{j.jct.2007.05.016}
\abx@aux@cite{0}{j.jct.2008.02.005}
\abx@aux@segm{0}{0}{j.jct.2008.02.005}
\abx@aux@cite{0}{j.tca.2005.10.008}
\abx@aux@segm{0}{0}{j.tca.2005.10.008}
\abx@aux@cite{0}{je020114l}
\abx@aux@segm{0}{0}{je020114l}
\abx@aux@cite{0}{je020131a}
\abx@aux@segm{0}{0}{je020131a}
\abx@aux@cite{0}{je030107c}
\abx@aux@segm{0}{0}{je030107c}
\abx@aux@cite{0}{je034002l}
\abx@aux@segm{0}{0}{je034002l}
\abx@aux@cite{0}{je049576k}
\abx@aux@segm{0}{0}{je049576k}
\abx@aux@cite{0}{je049777o}
\abx@aux@segm{0}{0}{je049777o}
\abx@aux@cite{0}{je060389r}
\abx@aux@segm{0}{0}{je060389r}
\abx@aux@cite{0}{je060491o}
\abx@aux@segm{0}{0}{je060491o}
\abx@aux@cite{0}{je800048f}
\abx@aux@segm{0}{0}{je800048f}
\abx@aux@cite{0}{je8006138}
\abx@aux@segm{0}{0}{je8006138}
\abx@aux@cite{0}{je9006597}
\abx@aux@segm{0}{0}{je9006597}
\abx@aux@cite{0}{s10765-005-5572-8}
\abx@aux@segm{0}{0}{s10765-005-5572-8}
\abx@aux@cite{0}{s10765-006-0053-2}
\abx@aux@segm{0}{0}{s10765-006-0053-2}
\abx@aux@cite{0}{s10765-009-0622-2}
\abx@aux@segm{0}{0}{s10765-009-0622-2}
\abx@aux@cite{0}{acs.jced.5b00152}
\abx@aux@segm{0}{0}{acs.jced.5b00152}
\abx@aux@cite{0}{acs.jced.7b00121}
\abx@aux@segm{0}{0}{acs.jced.7b00121}
\abx@aux@cite{0}{j.fluid.2006.01.030}
\abx@aux@segm{0}{0}{j.fluid.2006.01.030}
\abx@aux@cite{0}{j.fluid.2010.10.009}
\abx@aux@segm{0}{0}{j.fluid.2010.10.009}
\abx@aux@cite{0}{j.fluid.2016.11.029}
\abx@aux@segm{0}{0}{j.fluid.2016.11.029}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2006.01.012}
\abx@aux@segm{0}{0}{j.jct.2006.01.012}
\abx@aux@cite{0}{j.jct.2013.09.017}
\abx@aux@segm{0}{0}{j.jct.2013.09.017}
\abx@aux@cite{0}{j.jct.2015.12.021}
\abx@aux@segm{0}{0}{j.jct.2015.12.021}
\abx@aux@cite{0}{j.tca.2005.10.008}
\abx@aux@segm{0}{0}{j.tca.2005.10.008}
\abx@aux@cite{0}{j.tca.2015.08.005}
\abx@aux@segm{0}{0}{j.tca.2015.08.005}
\abx@aux@cite{0}{j.tca.2018.10.018}
\abx@aux@segm{0}{0}{j.tca.2018.10.018}
\abx@aux@cite{0}{je020131a}
\abx@aux@segm{0}{0}{je020131a}
\abx@aux@cite{0}{je049662k}
\abx@aux@segm{0}{0}{je049662k}
\abx@aux@cite{0}{je049776w}
\abx@aux@segm{0}{0}{je049776w}
\abx@aux@cite{0}{je049777o}
\abx@aux@segm{0}{0}{je049777o}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je5007532}
\abx@aux@segm{0}{0}{je5007532}
\abx@aux@cite{0}{je600554h}
\abx@aux@segm{0}{0}{je600554h}
\abx@aux@cite{0}{je700202h}
\abx@aux@segm{0}{0}{je700202h}
\abx@aux@cite{0}{je8003707}
\abx@aux@segm{0}{0}{je8003707}
\abx@aux@cite{0}{je9006597}
\abx@aux@segm{0}{0}{je9006597}
\abx@aux@cite{0}{je900969u}
\abx@aux@segm{0}{0}{je900969u}
\abx@aux@cite{0}{s10765-009-0667-2}
\abx@aux@segm{0}{0}{s10765-009-0667-2}
\abx@aux@cite{0}{s10765-012-1373-z}
\abx@aux@segm{0}{0}{s10765-012-1373-z}
\abx@aux@cite{0}{s10765-014-1759-1}
\abx@aux@segm{0}{0}{s10765-014-1759-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сбор и обработка данных}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Работа с базой данных}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Источник данных: база ThermoML}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ThermoPyL для чтения данных}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Выбор веществ и критерии включения}{15}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{acs.jced.6b00391}
\abx@aux@segm{0}{0}{acs.jced.6b00391}
\abx@aux@cite{0}{acs.jced.7b00121}
\abx@aux@segm{0}{0}{acs.jced.7b00121}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{j.fluid.2010.10.009}
\abx@aux@segm{0}{0}{j.fluid.2010.10.009}
\abx@aux@cite{0}{j.jct.2003.12.005}
\abx@aux@segm{0}{0}{j.jct.2003.12.005}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2006.01.012}
\abx@aux@segm{0}{0}{j.jct.2006.01.012}
\abx@aux@cite{0}{j.jct.2007.05.016}
\abx@aux@segm{0}{0}{j.jct.2007.05.016}
\abx@aux@cite{0}{j.jct.2008.02.005}
\abx@aux@segm{0}{0}{j.jct.2008.02.005}
\abx@aux@cite{0}{j.jct.2013.09.017}
\abx@aux@segm{0}{0}{j.jct.2013.09.017}
\abx@aux@cite{0}{j.jct.2014.09.015}
\abx@aux@segm{0}{0}{j.jct.2014.09.015}
\abx@aux@cite{0}{j.tca.2005.10.008}
\abx@aux@segm{0}{0}{j.tca.2005.10.008}
\abx@aux@cite{0}{j.tca.2015.08.005}
\abx@aux@segm{0}{0}{j.tca.2015.08.005}
\abx@aux@cite{0}{je020131a}
\abx@aux@segm{0}{0}{je020131a}
\abx@aux@cite{0}{je034017j}
\abx@aux@segm{0}{0}{je034017j}
\abx@aux@cite{0}{je034208m}
\abx@aux@segm{0}{0}{je034208m}
\abx@aux@cite{0}{je049572f}
\abx@aux@segm{0}{0}{je049572f}
\abx@aux@cite{0}{je049776w}
\abx@aux@segm{0}{0}{je049776w}
\abx@aux@cite{0}{je0503296}
\abx@aux@segm{0}{0}{je0503296}
\abx@aux@cite{0}{je060389r}
\abx@aux@segm{0}{0}{je060389r}
\abx@aux@cite{0}{je300899n}
\abx@aux@segm{0}{0}{je300899n}
\abx@aux@cite{0}{je4004806}
\abx@aux@segm{0}{0}{je4004806}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je600554h}
\abx@aux@segm{0}{0}{je600554h}
\abx@aux@cite{0}{je800348s}
\abx@aux@segm{0}{0}{je800348s}
\abx@aux@cite{0}{je800417q}
\abx@aux@segm{0}{0}{je800417q}
\abx@aux@cite{0}{je9006597}
\abx@aux@segm{0}{0}{je9006597}
\abx@aux@cite{0}{s10765-006-0053-2}
\abx@aux@segm{0}{0}{s10765-006-0053-2}
\abx@aux@cite{0}{s10765-008-0542-6}
\abx@aux@segm{0}{0}{s10765-008-0542-6}
\abx@aux@cite{0}{s10765-014-1759-1}
\abx@aux@segm{0}{0}{s10765-014-1759-1}
\abx@aux@cite{0}{acs.jced.7b00121}
\abx@aux@segm{0}{0}{acs.jced.7b00121}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{j.fluid.2010.10.009}
\abx@aux@segm{0}{0}{j.fluid.2010.10.009}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2013.09.017}
\abx@aux@segm{0}{0}{j.jct.2013.09.017}
\abx@aux@cite{0}{je200757a}
\abx@aux@segm{0}{0}{je200757a}
\abx@aux@cite{0}{je300899n}
\abx@aux@segm{0}{0}{je300899n}
\abx@aux@cite{0}{je400250u}
\abx@aux@segm{0}{0}{je400250u}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je700202h}
\abx@aux@segm{0}{0}{je700202h}
\abx@aux@cite{0}{je700428f}
\abx@aux@segm{0}{0}{je700428f}
\abx@aux@cite{0}{acs.jced.5b00270}
\abx@aux@segm{0}{0}{acs.jced.5b00270}
\abx@aux@cite{0}{acs.jced.6b00542}
\abx@aux@segm{0}{0}{acs.jced.6b00542}
\abx@aux@cite{0}{acs.jced.7b00121}
\abx@aux@segm{0}{0}{acs.jced.7b00121}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{j.fluid.2010.10.009}
\abx@aux@segm{0}{0}{j.fluid.2010.10.009}
\abx@aux@cite{0}{j.jct.2003.12.005}
\abx@aux@segm{0}{0}{j.jct.2003.12.005}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2005.10.011}
\abx@aux@segm{0}{0}{j.jct.2005.10.011}
\abx@aux@cite{0}{j.jct.2007.05.016}
\abx@aux@segm{0}{0}{j.jct.2007.05.016}
\abx@aux@cite{0}{j.jct.2008.02.005}
\abx@aux@segm{0}{0}{j.jct.2008.02.005}
\abx@aux@cite{0}{j.jct.2013.05.014}
\abx@aux@segm{0}{0}{j.jct.2013.05.014}
\abx@aux@cite{0}{j.jct.2013.09.017}
\abx@aux@segm{0}{0}{j.jct.2013.09.017}
\abx@aux@cite{0}{je034208m}
\abx@aux@segm{0}{0}{je034208m}
\abx@aux@cite{0}{je0501585}
\abx@aux@segm{0}{0}{je0501585}
\abx@aux@cite{0}{je060389r}
\abx@aux@segm{0}{0}{je060389r}
\abx@aux@cite{0}{je300899n}
\abx@aux@segm{0}{0}{je300899n}
\abx@aux@cite{0}{je400250u}
\abx@aux@segm{0}{0}{je400250u}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je4008926}
\abx@aux@segm{0}{0}{je4008926}
\abx@aux@cite{0}{je800348s}
\abx@aux@segm{0}{0}{je800348s}
\abx@aux@cite{0}{je800417q}
\abx@aux@segm{0}{0}{je800417q}
\abx@aux@cite{0}{je800635g}
\abx@aux@segm{0}{0}{je800635g}
\abx@aux@cite{0}{s10765-005-5572-8}
\abx@aux@segm{0}{0}{s10765-005-5572-8}
\abx@aux@cite{0}{s10765-008-0542-6}
\abx@aux@segm{0}{0}{s10765-008-0542-6}
\abx@aux@cite{0}{acs.jced.6b00391}
\abx@aux@segm{0}{0}{acs.jced.6b00391}
\abx@aux@cite{0}{acs.jced.6b00542}
\abx@aux@segm{0}{0}{acs.jced.6b00542}
\abx@aux@cite{0}{acs.jced.6b00688}
\abx@aux@segm{0}{0}{acs.jced.6b00688}
\abx@aux@cite{0}{acs.jced.7b00201}
\abx@aux@segm{0}{0}{acs.jced.7b00201}
\abx@aux@cite{0}{acs.jced.7b00466}
\abx@aux@segm{0}{0}{acs.jced.7b00466}
\abx@aux@cite{0}{acs.jced.7b00650}
\abx@aux@segm{0}{0}{acs.jced.7b00650}
\abx@aux@cite{0}{acs.jced.7b00866}
\abx@aux@segm{0}{0}{acs.jced.7b00866}
\abx@aux@cite{0}{acs.jced.8b00008}
\abx@aux@segm{0}{0}{acs.jced.8b00008}
\abx@aux@cite{0}{acs.jced.8b00438}
\abx@aux@segm{0}{0}{acs.jced.8b00438}
\abx@aux@cite{0}{acs.jced.8b01135}
\abx@aux@segm{0}{0}{acs.jced.8b01135}
\abx@aux@cite{0}{acs.jced.8b01233}
\abx@aux@segm{0}{0}{acs.jced.8b01233}
\abx@aux@cite{0}{acs.jced.9b00187}
\abx@aux@segm{0}{0}{acs.jced.9b00187}
\abx@aux@cite{0}{j.fluid.2015.07.022}
\abx@aux@segm{0}{0}{j.fluid.2015.07.022}
\abx@aux@cite{0}{j.jct.2003.12.005}
\abx@aux@segm{0}{0}{j.jct.2003.12.005}
\abx@aux@cite{0}{j.jct.2004.09.021}
\abx@aux@segm{0}{0}{j.jct.2004.09.021}
\abx@aux@cite{0}{j.jct.2005.03.024}
\abx@aux@segm{0}{0}{j.jct.2005.03.024}
\abx@aux@cite{0}{j.jct.2013.12.022}
\abx@aux@segm{0}{0}{j.jct.2013.12.022}
\abx@aux@cite{0}{j.jct.2014.02.012}
\abx@aux@segm{0}{0}{j.jct.2014.02.012}
\abx@aux@cite{0}{j.jct.2015.12.021}
\abx@aux@segm{0}{0}{j.jct.2015.12.021}
\abx@aux@cite{0}{je034208m}
\abx@aux@segm{0}{0}{je034208m}
\abx@aux@cite{0}{je060491o}
\abx@aux@segm{0}{0}{je060491o}
\abx@aux@cite{0}{je200757a}
\abx@aux@segm{0}{0}{je200757a}
\abx@aux@cite{0}{je400493x}
\abx@aux@segm{0}{0}{je400493x}
\abx@aux@cite{0}{je400835u}
\abx@aux@segm{0}{0}{je400835u}
\abx@aux@cite{0}{je5000132}
\abx@aux@segm{0}{0}{je5000132}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Распределение экспериментальных данных}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Фазовое состояние}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Температура}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение температуры в экспериментальных данных}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_distribution_temperature}{{1}{17}{Распределение температуры в экспериментальных данных}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Давление}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение давления в экспериментальных данных (логарифмическая шкала по горизонтали)}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_distribution_pressure}{{2}{18}{Распределение давления в экспериментальных данных (логарифмическая шкала по горизонтали)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Вязкость}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Добавление параметров уравнения CP-PC-SAFT}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение вязкости в экспериментальных данных (логарифмическая шкала по горизонтали)}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_distribution_viscosity}{{3}{19}{Распределение вязкости в экспериментальных данных (логарифмическая шкала по горизонтали)}{figure.caption.3}{}}
\newlabel{tab:components_data}{{1}{19}{Добавление параметров уравнения CP-PC-SAFT}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вычисление производных величин}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Вязкость идеального газа}{19}{subsubsection.2.5.1}\protected@file@percent }
\MT@newlabel{eq:mys}
\abx@aux@cite{0}{голубев2013вязкость}
\abx@aux@segm{0}{0}{голубев2013вязкость}
\abx@aux@cite{0}{голубев2013вязкость}
\abx@aux@segm{0}{0}{голубев2013вязкость}
\abx@aux@cite{0}{neufeld1972collision}
\abx@aux@segm{0}{0}{neufeld1972collision}
\newlabel{tab:lj_params}{{2}{20}{Вязкость идеального газа}{table.2}{}}
\newlabel{tab:neufeld_coeffs}{{3}{21}{Вязкость идеального газа}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Мольный объем}{21}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{cppcsaft2024}
\abx@aux@segm{0}{0}{cppcsaft2024}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение вязкости идеального газа в экспериментальных данных (логарифмическая шкала по горизонтали)}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data_distribution_viscosity_ideal_gas}{{4}{22}{Распределение вязкости идеального газа в экспериментальных данных (логарифмическая шкала по горизонтали)}{figure.caption.7}{}}
\abx@aux@cite{0}{roknia2020entropy}
\abx@aux@segm{0}{0}{roknia2020entropy}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Распределение мольного объема в экспериментальных данных (логарифмическая шкала)}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_distribution_molar_volume}{{5}{23}{Распределение мольного объема в экспериментальных данных (логарифмическая шкала)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Избыточная энтропия}{23}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Распределение вычисленной избыточной энтропии}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_distribution_excess_entropy}{{6}{24}{Распределение вычисленной избыточной энтропии}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы по главе}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Интерпретируемые модели и генерация признаков}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модель MYS}{26}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость относительной ошибки от истинного значения вязкости для модели MYS}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mys_rmse}{{7}{27}{Зависимость относительной ошибки от истинного значения вязкости для модели MYS}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость абсолютной ошибки от истинного значения вязкости для модели MYS}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mys_relative_error}{{8}{27}{Зависимость абсолютной ошибки от истинного значения вязкости для модели MYS}{figure.caption.11}{}}
\newlabel{tab:mys_stats}{{4}{27}{Модель MYS}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Символьная регрессия}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Относительная ошибка символьной модели в зависимости от истинной вязкости}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sr_percent}{{9}{29}{Относительная ошибка символьной модели в зависимости от истинной вязкости}{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Абсолютная ошибка предсказания символьной модели}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sr_rmse}{{10}{30}{Абсолютная ошибка предсказания символьной модели}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Алгоритм автоматической генерации признаков}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Выводы по главе}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обучение и сравнение ML моделей}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод ближайших соседей}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Оценка точности на большом обучающем наборе}{34}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость ошибки модели KNN от истинных значений вязкости. Базовый набор данных, большая обучающая выборка.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:knn_errors_02_base}{{11}{34}{Зависимость ошибки модели KNN от истинных значений вязкости. Базовый набор данных, большая обучающая выборка}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Оценка на ограниченных данных}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Зависимость ошибки модели KNN от истинных значений вязкости. Базовый набор данных, малая обучающая выборка.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:knn_errors_08_base}{{12}{35}{Зависимость ошибки модели KNN от истинных значений вязкости. Базовый набор данных, малая обучающая выборка}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Влияние расширенных признаков}{35}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Зависимость ошибки модели KNN от истинных значений вязкости. Расширенный набор данных, малая обучающая выборка.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:knn_errors_08_rules}{{13}{35}{Зависимость ошибки модели KNN от истинных значений вязкости. Расширенный набор данных, малая обучающая выборка}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Вывод по методу KNN}{36}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Случайный лес}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Оценка точности на большом обучающем наборе}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость ошибки модели случайного леса от истинных значений вязкости. Базовый набор признаков, большая обучающая выборка.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:random_forest_errors_02_base}{{14}{36}{Зависимость ошибки модели случайного леса от истинных значений вязкости. Базовый набор признаков, большая обучающая выборка}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Оценка на ограниченных данных}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость ошибки модели случайного леса от истинных значений вязкости. Базовый набор признаков, малая обучающая выборка.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:random_forest_errors_08_base}{{15}{37}{Зависимость ошибки модели случайного леса от истинных значений вязкости. Базовый набор признаков, малая обучающая выборка}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Влияние расширенных признаков}{37}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость ошибки модели случайного леса от истинных значений вязкости. Расширенный набор признаков, малая обучающая выборка.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:random_forest_errors_08_rules}{{16}{38}{Зависимость ошибки модели случайного леса от истинных значений вязкости. Расширенный набор признаков, малая обучающая выборка}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Вывод по методу случайного леса}{38}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Линейная регрессия}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Оценка точности на большом обучающем наборе}{39}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость ошибки линейной регрессии от истинных значений вязкости. Базовый набор признаков, большая обучающая выборка.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linear_regression_errors_02_base}{{17}{39}{Зависимость ошибки линейной регрессии от истинных значений вязкости. Базовый набор признаков, большая обучающая выборка}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Оценка на ограниченных данных}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Влияние расширенных признаков}{39}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость ошибки линейной регрессии от истинных значений вязкости. Базовый набор признаков, малая обучающая выборка.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linear_regression_errors_08_base}{{18}{40}{Зависимость ошибки линейной регрессии от истинных значений вязкости. Базовый набор признаков, малая обучающая выборка}{figure.caption.22}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Зависимость ошибки линейной регрессии от истинных значений вязкости. Расширенный набор признаков, малая обучающая выборка.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:linear_regression_errors_08_rules}{{19}{40}{Зависимость ошибки линейной регрессии от истинных значений вязкости. Расширенный набор признаков, малая обучающая выборка}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Вывод по линейной регрессии}{41}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Сравнение подходов}{41}{subsection.4.4}\protected@file@percent }
\newlabel{tab:model_comparison}{{5}{42}{Сравнение подходов}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Применимость к новым условиям}{42}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Новые вещества}{42}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Новые температуры}{42}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{tab:model_new_compound_errors}{{6}{43}{Новые вещества}{table.6}{}}
\newlabel{tab:model_new_temp_errors}{{7}{43}{Новые температуры}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Новые давления}{44}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{tab:model_new_pressure_errors}{{8}{44}{Новые давления}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Выводы по главе}{44}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{45}{subsection.4.6}\protected@file@percent }
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{19}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{8}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{4.6}{46}{}{page.46}{}}
\gdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{45}
