\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D /St 2>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\abx@aux@cite{0}{taib2020residual}
\abx@aux@segm{0}{0}{taib2020residual}
\@writefile{toc}{\contentsline {section}{Введение}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Свойства вязкости и ее роль в инженерных задачах}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Вязкость в промышленных приложениях}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Значение точного прогнозирования вязкости}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор подходов к предсказанию вязкости}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ограничения эмпирических формул}{5}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{polishuk2015viscosity}
\abx@aux@segm{0}{0}{polishuk2015viscosity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Модель MYS}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Уравнение состояния CP-PC-SAFT}{7}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{polishuk2014standardized}
\abx@aux@segm{0}{0}{polishuk2014standardized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Параметры веществ в CP-PC-SAFT}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Трудности машинного обучения}{9}{subsubsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{cranmer2023pysr}
\abx@aux@segm{0}{0}{cranmer2023pysr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Символьная регрессия}{10}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Цель и задачи исследования}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Цель исследования}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Задачи исследования}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Выводы по главе}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Сбор и обработка данных}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Работа с базой данных}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Источник данных: база ThermoML}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ThermoPyL для чтения данных}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Выбор веществ и критерии включения}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Объём выбранных данных по веществам}}{14}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор веществ и критерии включения}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Добавление параметров уравнения CP-PC-SAFT}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вычисление производных величин}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Мольный объем}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Избыточная энтропия}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы по главе}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Построение моделей и генерация признаков}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Автоматическая генерация признаков}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Отбор признаков}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Символьная регрессия}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проверка значимости избыточной энтропии}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Выводы по главе}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обучение моделей и анализ результатов}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обучение моделей ML}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение подходов}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнение с моделью MYS}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Выводы по главе}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{30BCC6EC638BBBB911B9076574580DDD}
\abx@aux@defaultrefcontext{0}{cranmer2023pysr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polishuk2015viscosity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polishuk2014standardized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taib2020residual}{nty/global//global/global}
\gdef \@abspage@last{17}
