\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{Введение}{8}{Doc-Start}%
\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Свойства вязкости и ее роль в инженерных задачах}{9}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Вязкость в промышленных приложениях}{9}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Значение точного прогнозирования вязкости}{9}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Обзор подходов к предсказанию вязкости}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ограничения эмпирических формул}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Модель MYS}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Уравнение состояния CP-PC-SAFT}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Параметры веществ в CP-PC-SAFT}{13}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Трудности машинного обучения}{14}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Символьная регрессия}{15}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Цель и задачи исследования}{16}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Цель исследования}{16}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Задачи исследования}{16}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Выводы по главе}{17}{subsection.1.4}%
\contentsline {section}{\numberline {2}Сбор и обработка данных}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Работа с базой данных}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Источник данных: база ThermoML}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ThermoPyL для чтения данных}{19}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Выбор веществ и критерии включения}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Распределение экспериментальных данных}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Фазовое состояние}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Температура}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Давление}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Вязкость}{21}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Добавление параметров уравнения CP-PC-SAFT}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Вычисление производных величин}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Вязкость идеального газа}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Мольный объем}{25}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Избыточная энтропия}{27}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Выводы по главе}{28}{subsection.2.6}%
\contentsline {section}{\numberline {3}Интерпретируемые модели и генерация признаков}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модель MYS}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Символьная регрессия}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Алгоритм автоматической генерации признаков}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Выводы по главе}{35}{subsection.3.4}%
\contentsline {section}{\numberline {4}Обучение и сравнение ML моделей}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Метод ближайших соседей}{36}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Оценка точности на большом обучающем наборе}{37}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Оценка на ограниченных данных}{37}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Влияние расширенных признаков}{38}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Вывод по методу KNN}{39}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Случайный лес}{39}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Оценка точности на большом обучающем наборе}{39}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Оценка на ограниченных данных}{39}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Влияние расширенных признаков}{40}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Вывод по методу случайного леса}{41}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Линейная регрессия}{41}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Оценка точности на большом обучающем наборе}{42}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Оценка на ограниченных данных}{42}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Влияние расширенных признаков}{42}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Вывод по линейной регрессии}{44}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Сравнение подходов}{44}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Применимость к новым условиям}{45}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Новые вещества}{45}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Новые температуры}{46}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Новые давления}{46}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Выводы по главе}{47}{subsection.4.6}%
\contentsline {section}{Заключение}{48}{subsection.4.6}%
\contentsline {section}{Список литературы}{50}{Item.23}%
\selectlanguage *{english}
\selectlanguage *{russian}
\xpginauxfilefalse 
