\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{Введение}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Свойства вязкости и ее роль в инженерных задачах}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Вязкость в промышленных приложениях}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Значение точного прогнозирования вязкости}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Обзор подходов к предсказанию вязкости}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ограничения эмпирических формул}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Модель MYS}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Уравнение состояния CP-PC-SAFT}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Параметры веществ в CP-PC-SAFT}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Трудности машинного обучения}{11}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Символьная регрессия}{12}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Цель и задачи исследования}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Цель исследования}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Задачи исследования}{13}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Выводы по главе}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Сбор и обработка данных}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Работа с базой данных}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Источник данных: база ThermoML}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ThermoPyL для чтения данных}{16}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Выбор веществ и критерии включения}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Распределение экспериментальных данных}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Фазовое состояние}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Температура}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Давление}{18}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Вязкость}{18}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Добавление параметров уравнения CP-PC-SAFT}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Вычисление производных величин}{20}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Вязкость идеального газа}{20}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Мольный объем}{22}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Избыточная энтропия}{23}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Выводы по главе}{25}{subsection.2.6}%
\contentsline {section}{\numberline {3}Интерпретируемые модели и генерация признаков}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модель MYS}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Символьная регрессия}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Алгоритм автоматической генерации признаков}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Выводы по главе}{32}{subsection.3.4}%
\contentsline {section}{\numberline {4}Обучение и сравнение ML моделей}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Метод ближайших соседей}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Оценка точности на большом обучающем наборе}{34}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Оценка на ограниченных данных}{34}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Влияние расширенных признаков}{35}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Вывод по методу KNN}{36}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Случайный лес}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Оценка точности на большом обучающем наборе}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Оценка на ограниченных данных}{37}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Влияние расширенных признаков}{37}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Вывод по методу случайного леса}{38}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Линейная регрессия}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Оценка точности на большом обучающем наборе}{39}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Оценка на ограниченных данных}{39}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Влияние расширенных признаков}{39}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Вывод по линейной регрессии}{41}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Сравнение подходов}{41}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Применимость к новым условиям}{42}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Новые вещества}{42}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Новые температуры}{42}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Новые давления}{44}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Выводы по главе}{44}{subsection.4.6}%
\contentsline {section}{Заключение}{45}{subsection.4.6}%
\contentsline {section}{Список литературы}{47}{Item.23}%
\xpginauxfilefalse 
