\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические основы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определения и ключевые концепции}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формулировка и предположения}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предложенные методы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Квартические ядра}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Алгоритмы}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение ядер}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнительный анализ}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Используемые алгоритмы}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Код для тестирования}{5}{section.5}\protected@file@percent }
\newlabel{sec:testing-code}{{5}{5}{Код для тестирования}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Структура кода}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:code-structure}{{5.1}{5}{Структура кода}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Пример кода}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:code-example}{{5.2}{6}{Пример кода}{subsection.5.2}{}}
\newlabel{lst:example0}{{1}{6}{Загрузка библиотек}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Загрузка библиотек}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:example1}{{2}{6}{Инициализация параметров}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Инициализация параметров}{6}{lstlisting.2}\protected@file@percent }
\newlabel{lst:example2}{{3}{6}{Загрузка данных}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Загрузка данных}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:example3}{{4}{8}{Запуск алгоритмов}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Запуск алгоритмов}{8}{lstlisting.4}\protected@file@percent }
\newlabel{lst:example4}{{5}{9}{Графики и анализ}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Графики и анализ}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Используемые библиотеки}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение сторонних библиотек}{10}{section.6}\protected@file@percent }
\newlabel{sec:external-libraries}{{6}{10}{Обсуждение сторонних библиотек}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Общие сведения}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Используемые датасеты и решаемые задачи}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Экспериментальные результаты}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
