\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Теоретические основы}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Определения и ключевые концепции}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формулировка и предположения}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Предложенные методы}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Квартические ядра}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Алгоритмы}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Сравнение ядер}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Сравнительный анализ}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Используемые алгоритмы}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Сравнение}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Код для тестирования}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Структура кода}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Пример кода}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Используемые библиотеки}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Обсуждение сторонних библиотек}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Общие сведения}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Используемые датасеты и решаемые задачи}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Экспериментальные результаты}{11}{section.7}%
\contentsline {section}{\numberline {8}Выводы}{11}{section.8}%
