\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические основы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определения и ключевые концепции}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формулировка и предположения}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предложенные методы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Квартические ядра}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Алгоритмы}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение ядер}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнительный анализ}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Используемые алгоритмы}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Код для тестирования}{5}{section.5}\protected@file@percent }
\newlabel{sec:testing-code}{{5}{5}{Код для тестирования}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Структура кода}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:code-structure}{{5.1}{5}{Структура кода}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Пример кода}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:code-example}{{5.2}{6}{Пример кода}{subsection.5.2}{}}
\newlabel{lst:example0}{{1}{6}{Загрузка библиотек}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Загрузка библиотек}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:example1}{{2}{6}{Инициализация параметров}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Инициализация параметров}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{lst:example2}{{3}{6}{Загрузка данных}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Загрузка данных}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:example3}{{4}{8}{Запуск алгоритмов}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Запуск алгоритмов}}{8}{lstlisting.4}\protected@file@percent }
\newlabel{lst:example4}{{5}{9}{Графики и анализ}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Графики и анализ}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Используемые библиотеки}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение сторонних библиотек}{10}{section.6}\protected@file@percent }
\newlabel{sec:external-libraries}{{6}{10}{Обсуждение сторонних библиотек}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Общие сведения}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Используемые датасеты и решаемые задачи}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Экспериментальные результаты}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Результаты на датасете CBCL}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость ошибки от времени для CBCL}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbcl}{{1}{11}{Зависимость ошибки от времени для CBCL}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Кластерная точность и другие данные для CBCL}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:clustering_accuracy_cbcl}{{1}{11}{Кластерная точность и другие данные для CBCL}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Результаты на датасете Coil-20}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость ошибки от времени для Coil-20}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coil20}{{2}{12}{Зависимость ошибки от времени для Coil-20}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Кластерная точность и другие данные для Coil-20}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:clustering_accuracy_coil20}{{2}{12}{Кластерная точность и другие данные для Coil-20}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Результаты на датасете TDT2}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость ошибки от времени для TDT2}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tdt2}{{3}{13}{Зависимость ошибки от времени для TDT2}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Кластерная точность и другие данные для TDT2}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:clustering_accuracy_tdt2}{{3}{13}{Кластерная точность и другие данные для TDT2}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Результаты на датасете Reuters}{14}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость ошибки от времени для Reuters}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reuters}{{4}{14}{Зависимость ошибки от времени для Reuters}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Кластерная точность и другие данные для Reuters}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:clustering_accuracy_reuters}{{4}{14}{Кластерная точность и другие данные для Reuters}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
