\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические основы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определения и ключевые концепции}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формулировка и предположения}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предложенные методы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Полиномиальные ядра четвертой степени}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Алгоритмы}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение ядер}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнительный анализ}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Используемые алгоритмы}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Код для тестирования}{5}{section.5}\protected@file@percent }
\newlabel{sec:testing-code}{{5}{5}{Код для тестирования}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Основной код}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:code-structure}{{5.1}{5}{Основной код}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}загрузка библиотек}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lst:example0}{{1}{5}{загрузка библиотек}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces загрузка библиотек}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Инициализация}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{lst:example1}{{2}{5}{Инициализация параметров}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Инициализация параметров}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Подготовка данных}{6}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{lst:example2}{{3}{6}{Загрузка данных}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Загрузка данных}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Запуск алгоритмов}{7}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{lst:example3}{{4}{7}{Запуск алгоритмов}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Запуск алгоритмов}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Анализ результатов}{8}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{lst:example4}{{5}{8}{Графики и анализ}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Графики и анализ}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Стандартные библиотеки}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Сторонние библиотеки}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Используемые датасеты и решаемые задачи}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Экспериментальные результаты}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Результаты на датасете CBCL}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость ошибки от времени для CBCL}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbcl}{{1}{11}{Зависимость ошибки от времени для CBCL}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные для CBCL}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:clustering_accuracy_cbcl}{{1}{11}{Данные для CBCL}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Результаты на датасете Coil-20}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость ошибки от времени для Coil-20}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coil20}{{2}{12}{Зависимость ошибки от времени для Coil-20}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для coil20}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:clustering_accuracy_coil20}{{2}{12}{Данные для coil20}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты на датасете TDT2}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость ошибки от времени для TDT2}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tdt2}{{3}{13}{Зависимость ошибки от времени для TDT2}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для TDT2}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:clustering_accuracy_tdt2}{{3}{13}{Данные для TDT2}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Результаты на датасете Reuters}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость ошибки от времени для Reuters}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reuters}{{4}{14}{Зависимость ошибки от времени для Reuters}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Данные для reuters}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:clustering_accuracy_reuters}{{4}{14}{Данные для reuters}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
