\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Теоретические основы}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Определения и ключевые концепции}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формулировка и предположения}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Предложенные методы}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Полиномиальные ядра четвертой степени}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Алгоритмы}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Сравнение ядер}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Сравнительный анализ}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Используемые алгоритмы}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Сравнение}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Код для тестирования}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основной код}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}загрузка библиотек}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Инициализация}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Подготовка данных}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Запуск алгоритмов}{7}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Анализ результатов}{8}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Стандартные библиотеки}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Сторонние библиотеки}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Используемые датасеты и решаемые задачи}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Экспериментальные результаты}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Результаты на датасете CBCL}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Результаты на датасете Coil-20}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Результаты на датасете TDT2}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Результаты на датасете Reuters}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Заключение}{14}{section.7}%
